db.createCollection("people_tess", {
   validator: {
      $jsonSchema: {
         bsonType: "object",
         required: ["name", "surname", "department", "specialization"],
         properties: {
            name: {
				bsonType: "string",
				description: "must be a string and is required"
            },
            surname: {
				bsonType: "string",
				description: "must be a string and is required"
            },
            patronomic: {
				bsonType: "string",
				description: "must be a string"
            },
         phoneNumber: {
            bsonType: "string",
            pattern : "^[0-9] [0-9]{3} [0-9]{3}-[0-9]{2}-[0-9]{2}$",
            description: "must match with pattern. examples: +79261234567; 8(926)123-45-67; 8-926-123-45-67"
            },
			department: {
				 bsonType: "objectId",
				 description: "DBRef to departments collection"
				 
			},
			specialization: {
				 bsonType: "objectId",
				 description: "DBRef to specializations collection"
            }
         }
      }
   }
})

db.people_tess.insert({"name" : "a", "surname": "b", "department": ObjectId("5ac8a13a1767171855a9dd7e"), "phoneNumber" : "8 911 111-11-11", "specialization" : ObjectId("5ac8a0910992e0d98fd0a466")})
