1522527348.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebca520148bec1b9006d --value_name=space_radiation :: 51.83381452013742 keV
1522527349.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: down left :: ok
1522527351.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebcc520148bec1b9006e --value_name=hot_dark_matter_concentration :: 79.80474303214382 TeV
1522527352.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: down right :: ok
1522527360.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebca520148bec1b9006d --value_name=cold_dark_matter_concentration :: 4.883750316134612 CeV
1522527364.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: up right :: ok
1522527370.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: up left :: ok
1522527372.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebc7520148bec1b9006c --value_name=cold_dark_matter_concentration :: 5.203352118383618 CeV
1522527384.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebcc520148bec1b9006e --value_name=space_radiation :: 25.51848333910356 keV
1522527387.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebc7520148bec1b9006c --value_name=space_radiation :: 66.43519742139611 keV
1522527394.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: up left :: ok
1522527397.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: up left :: ok
1522527402.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebcc520148bec1b9006e --value_name=space_radiation :: 53.30084937275944 keV
1522527415.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: up left :: ok
1522527420.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebcc520148bec1b9006e --value_name=warm_dark_matter_concentration :: 16.56741227228972 eV
1522527424.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: up left :: ok
1522527430.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: down right :: ok
1522527432.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebcc520148bec1b9006e --value_name=cold_dark_matter_concentration :: 9.78739892752599 CeV
1522527435.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebca520148bec1b9006d --value_name=hot_dark_matter_concentration :: 3.9883123351836636 TeV
1522527436.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: up right :: ok
1522527438.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebc7520148bec1b9006c --value_name=hot_dark_matter_concentration :: 13.602943692559588 TeV
1522527441.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebca520148bec1b9006d --value_name=warm_dark_matter_concentration :: 16.779593240246427 eV
1522527445.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: down right :: ok
1522527453.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebc7520148bec1b9006c --value_name=hot_dark_matter_concentration :: 52.20884109121373 TeV
1522527459.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebc7520148bec1b9006c --value_name=warm_dark_matter_concentration :: 15.612186732724386 eV
1522527465.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebca520148bec1b9006d --value_name=space_radiation :: 83.57923090840609 keV
1522527474.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebc7520148bec1b9006c --value_name=warm_dark_matter_concentration :: 21.17163545796801 eV
1522527478.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: go :: up left :: ok
1522527480.0 :: ACB57DF96885 :: 5abfdba6ee6b7f5eec83a1ca :: get :: --sensor=5abfebc7520148bec1b9006c --value_name=hot_dark_matter_concentration :: 92.34787653033378 TeV
