1522343971.0 :: fuel system :: 0 :: working
1522343971.0 :: main engine :: 1 :: working
1522343971.0 :: spare engine :: 2 :: working
1522343971.0 :: main thrusters :: 4 :: working
1522343971.0 :: spare thrusters :: 5 :: working
1522343971.0 :: power system :: 8 :: working
1522344016.0 :: fuel system :: 0 :: working
1522344016.0 :: main engine :: 1 :: fail
1522344016.0 :: spare engine :: 2 :: working
1522344016.0 :: main thrusters :: 4 :: fail
1522344016.0 :: spare thrusters :: 5 :: working
1522344016.0 :: power system :: 8 :: working
1522344019.0 :: fuel system :: 0 :: working
1522344019.0 :: main engine :: 1 :: fail
1522344019.0 :: spare engine :: 2 :: working
1522344019.0 :: main thrusters :: 4 :: being_fixed
1522344019.0 :: spare thrusters :: 5 :: working
1522344019.0 :: power system :: 8 :: working
1522344043.0 :: fuel system :: 0 :: working
1522344043.0 :: main engine :: 1 :: fail
1522344043.0 :: spare engine :: 2 :: working
1522344043.0 :: main thrusters :: 4 :: testing
1522344043.0 :: spare thrusters :: 5 :: fail
1522344043.0 :: power system :: 8 :: fail
1522344046.0 :: fuel system :: 0 :: fail
1522344046.0 :: main engine :: 1 :: fail
1522344046.0 :: spare engine :: 2 :: working
1522344046.0 :: main thrusters :: 4 :: working
1522344046.0 :: spare thrusters :: 5 :: being_fixed
1522344046.0 :: power system :: 8 :: fail
1522344067.0 :: fuel system :: 0 :: fail
1522344067.0 :: main engine :: 1 :: fail
1522344067.0 :: spare engine :: 2 :: fail
1522344067.0 :: main thrusters :: 4 :: working
1522344067.0 :: spare thrusters :: 5 :: testing
1522344067.0 :: power system :: 8 :: fail
1522344115.0 :: fuel system :: 0 :: being_fixed
1522344115.0 :: main engine :: 1 :: fail
1522344115.0 :: spare engine :: 2 :: fail
1522344115.0 :: main thrusters :: 4 :: working
1522344115.0 :: spare thrusters :: 5 :: working
1522344115.0 :: power system :: 8 :: fail
